{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Group Nuxt related packages",
      "groupName": "Nuxt",
      "matchPackageNames": [
        "/^@nuxt//",
        "/^nuxt$/",
        "/^@nuxtjs//"
      ]
    },
    {
      "description": "Group TailwindCSS related packages",
      "groupName": "TailwindCSS",
      "matchPackageNames": [
        "/^@tailwindcss//",
        "/^tailwindcss$/"
      ]
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 4am on monday"
    ]
  }
}
